{
    "name": "irfantoor/debug",
    "description": "Debug, dump and trace while development",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Irfan TOOR",
            "email": "email@irfantoor.com"
        }
    ],
    "require": {
        "php": ">= 7.0",
        "irfantoor/console": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require-dev": {
        "irfantoor/command": "dev-master",
        "irfantoor/test": "dev-master"
    }
}
